// Zed settings
//
// For information on how to configure Zed, see the Zed
// documentation: https://zed.dev/docs/configuring-zed
//
// To see all of Zed's default settings without changing your
// custom settings, run `zed: open default settings` from the
// command palette (cmd-shift-p / ctrl-shift-p)
{
  "auto_update": true,
  "base_keymap": "VSCode",
  "bottom_dock_layout": "contained",
  "buffer_font_family": "Droid Sans Mono",
  "buffer_font_size": 13,
  "buffer_font_weight": null,
  "calls": {
    "mute_on_join": true
  },
  "completions": {
    "lsp": true
  },
  "cursor_shape": "bar",
  "disable_ai": true,
  "format_on_save": "off",
  "icon_theme": "Colored Zed Icons Theme Dark",
  "indent_guides": {
    "background_coloring": "disabled",
    "coloring": "indent_aware"
  },
  "gutter": {
    "breakpoints": true,
    "folds": true,
    "line_numbers": true,
    "min_line_number_digits": 4,
    "runnables": true
  },
  "languages": {
    "C++": {
      "formatter": "auto"
    },
    "EJS": {
      "formatter": "language_server"
    },
    "HTML": {
      "formatter": "language_server"
    },
    "JavaScript": {
      "language_servers": [
        "deno",
        "!typescript-language-server",
        "!vtsls",
        "!eslint"
      ],
      "formatter": "language_server"
    },
    "Markdown": {
      "format_on_save": "on"
    },
    "Python": {
      "tab_size": 2,
      "formatter": "prettier"
    },
    "Rust": {
      "tab_size": 2
    },
    "Shell Script": {
      "format_on_save": "on",
      "formatter": {
        "external": {
          "command": "shfmt",
          "arguments": ["--filename", "{buffer_path}", "--indent", "2"]
        }
      }
    },
    "Svelte": {
      "formatter": "auto"
    },
    "TSX": {
      "language_servers": [
        "deno",
        "!typescript-language-server",
        "!vtsls",
        "!eslint"
      ],
      "formatter": "language_server"
    },
    "TypeScript": {
      "language_servers": [
        "deno",
        "!typescript-language-server",
        "!vtsls",
        "!eslint"
      ],
      "formatter": "language_server"
    }
  },
  "lsp": {
    "discord_presence": {
      "initialization_options": {
        "application_id": "1263505205522337886",
        "base_icons_url": "https://raw.githubusercontent.com/xhyrom/zed-discord-presence/main/assets/icons/",
        "state": "Working on {filename}",
        "details": "In {workspace}",
        // URL for the large image
        "large_image": "{base_icons_url}/{language:lo}.png", // :lo lowercase the language name
        "large_text": "{language:u}", // :u capitalizes the first letter
        // URL for the small image
        "small_image": "{base_icons_url}/zed.png",
        "small_text": "Zed",
        // Idle settings - when you're inactive
        "idle": {
          "timeout": 300, // Idle timeout in seconds (300 seconds = 5 minutes)

          // Action to take when idle
          // `change_activity` - changes the activity to idle with the following details
          // `clear_activity` - clears the activity (hides it)
          "action": "change_activity",

          "state": "Idling",
          "details": "Idling is a lie; I am just spreading my productivity",
          "large_image": "{base_icons_url}/zed.png",
          "large_text": "Zed",
          "small_image": "{base_icons_url}/idle.png",
          "small_text": "Idle"
        },
        "git_integration": true,
        "languages": {
          "python": {
            "details": "I am being forced to write python help me pls"
          },
          "rust": {
            "state": "Rusting on {filename}",
            "details": "Rustacean at work"
          }
        }
      }
    },
    "deno": {
      "settings": {
        "deno": {
          "enable": true
        }
      }
    },
    "tinymist": {
      "settings": {
        "exportPdf": "onSave",
        "outputPath": "$root/output/$name"
      }
    }
  },
  "middle_click_paste": true,
  "minimap": {
    "show": "auto",
    "thumb": "always"
  },
  "project_panel": {
    "auto_fold_dirs": false
  },
  "tabs": {
    "show_diagnostics": "all",
    "file_icons": true,
    "git_status": true,
    "show_close_button": null
  },
  "tab_size": 2,
  "terminal": {
    "line_height": "comfortable"
  },
  "theme": {
    "mode": "system",
    "light": "GitHub Dark Default",
    "dark": "GitHub Dark Default"
    // Other good ones
    // - Github Dark Default
    // - Tokyo Night
    // - Tokyo Night Moon
    // - Tokyo Night Storm
  },
  "ui_font_size": 16,
  "vim_mode": false
}
